# This is a generated file. Not intended for manual editing.
version: "3.7"
services:
  app:
    command: "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005\
      \ -Djava.security.egd=file:/dev/./urandom -jar /project/target/TransportApp-1.0-SNAPSHOT.jar"
    ports:
    - "5005:5005"
